(sym_lib_table
  (lib (name mounting)(type Legacy)(uri ${KIPRJMOD}/../common/library/mounting.lib)(options "")(descr ""))
  (lib (name I2C_OLED)(type Legacy)(uri ${KIPRJMOD}/../common/library/I2C_OLED.lib)(options "")(descr ""))
  (lib (name microsd_adapter)(type Legacy)(uri ${KIPRJMOD}/../common/library/microsd_adapter.lib)(options "")(descr ""))
  (lib (name audio_jack)(type Legacy)(uri ${KIPRJMOD}/../common/library/audio_jack.lib)(options "")(descr ""))
  (lib (name arduino_nano)(type Legacy)(uri ${KIPRJMOD}/../common/library/arduino_nano.lib)(options "")(descr ""))
  (lib (name i2c_voltage_select)(type Legacy)(uri ${KIPRJMOD}/../common/library/i2c_voltage_select.lib)(options "")(descr ""))
  (lib (name barrel_jack)(type Legacy)(uri ${KIPRJMOD}/../common/library/barrel_jack.lib)(options "")(descr ""))
  (lib (name gf1002)(type Legacy)(uri ${KIPRJMOD}/../common/library/gf1002.lib)(options "")(descr ""))
)
