; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = 8bit-wave
default_envs = 8bit_cas

[env]
platform = atmelavr
board = nanoatmega328new
framework = arduino

[env:8bit_wav]
build_flags = -D PLAYER_WAV
src_filter = ${env.src_filter} -<player_cas.*> 
lib_deps =
  ssd1306
  SdFat
  PCM

[env:8bit_cas]
build_flags = -D PLAYER_CAS
src_filter = ${env.src_filter} -<player_wav.*> 
lib_deps = 
  ssd1306
  SdFat
  TimerOne
lib_ignore = 
  PCM