G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.8)-1*
G04 #@! TF.CreationDate,2021-01-16T01:02:15+01:00*
G04 #@! TF.ProjectId,8bitWave Faceplate A2,38626974-5761-4766-9520-46616365706c,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.8)-1) date 2021-01-16 01:02:15*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,1.000000X1.000000*%
%ADD11R,1.000000X1.000000*%
G04 APERTURE END LIST*
D10*
X160020000Y-95250000D03*
X158750000Y-95250000D03*
D11*
X157480000Y-95250000D03*
X157480000Y-97790000D03*
D10*
X158750000Y-97790000D03*
X160020000Y-97790000D03*
M02*
